<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanAadharFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/view"
            android:layout_width="245dp"
            android:layout_height="84dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/scan_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scan_initiate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scan_svg"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/skip_this_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_this_step"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/scan_initiate"
            app:layout_constraintStart_toStartOf="@+id/scan_initiate"
            app:layout_constraintTop_toBottomOf="@+id/scan_initiate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>