<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.householdDetails">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/dm_mono"
            android:text="Household details"
            android:textColor="@color/color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="Census Household No. 123904"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Family head "
            android:textColor="@color/color_primary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/familyHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Krishnakant Dubey"
            android:textColor="#99000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="Number of family members"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/noOfFamilyMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="5/Five"
            android:textColor="#99000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fm1Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="Family Member 01 (Wife of FH)"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fm1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Maya Dubey"
            android:textColor="#99000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fm2Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:text="Family Member 02 (Son of FH)"
            android:textColor="@color/color_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fm2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:text="Prateek Dubey"
            android:textColor="#99000000"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addMember"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/backgound"
            android:text="+ Add Member"
            android:textColor="@color/color_primary">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>